<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="DESCRIPTION">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TITLE</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <nav class="navbar">
        <!-- LIKO-12's Logo -->
        <dev class="navbar-logo">
            <img src="assets/img/logo-icon.svg" class="logo-icon">
            <img src="assets/img/logo-title.svg" class="logo-title">

            <dev class="mobile-spacer"></dev>
            <button class="mobile-toggle"></button>

            <script>
                const navbarElement = document.querySelector(".navbar");
                const toggleButton = document.querySelector(".navbar .mobile-toggle");
                toggleButton.onclick = () => navbarElement.classList.toggle("active");
            </script>
        </dev>

        <!-- Naviagtion links -->

        <!-- Spacer -->
        <dev class="spacer"></dev>

        <!-- Search box -->
        <input type="text" class="search-box" placeholder="Search documentation" autocomplete>
    </nav>
    <div class="main-container">
        <nav class="side-panel">
            Hello side panel!
        </nav>
        <article class="content-container">
            <h1><span class="emoji_liko12"></span> LIKO-12</h1>
<p>Welcome to the website of LIKO-12!</p>
<blockquote>
<p>Please note that the website is still work under progress <img class="emoji" draggable="false" alt="⚠️" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/26a0.png"/></p>
</blockquote>
<h2>Website development documents</h2>
<ul>
<li><a href="markdown-cheatsheet.html">Markdown Cheatsheet</a></li>
<li><a href="subpath/index.html">Sub-document</a></li>
</ul>
<h2>Miscellanuous</h2>
<p>Most programs support <kbd>Ctrl+C</kbd> for copying.</p>
<h2>Special emojis:</h2>
<p>There's a special <code>:liko-12:</code> <span class="emoji_liko12"></span> emoji!</p>
<h2>macOS keyboard symbols</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Shortcut</th>
<th style="text-align:center">Emoji ID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Command</td>
<td style="text-align:center">⌘</td>
<td style="text-align:center"><kbd>⌘</kbd></td>
<td style="text-align:center"><code>:cmd:</code></td>
</tr>
<tr>
<td style="text-align:left">Alt</td>
<td style="text-align:center">⌥</td>
<td style="text-align:center"><kbd>⌥</kbd></td>
<td style="text-align:center"><code>:alt:</code></td>
</tr>
<tr>
<td style="text-align:left">Shift</td>
<td style="text-align:center">⇧</td>
<td style="text-align:center"><kbd>⇧</kbd></td>
<td style="text-align:center"><code>:shift:</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl</td>
<td style="text-align:center">⌃</td>
<td style="text-align:center"><kbd>⌃</kbd></td>
<td style="text-align:center"><code>:ctrl:</code></td>
</tr>
</tbody>
</table>

        </article>
    </div>
</body>

</html>